GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 3081f935043b00a7f0c00db1ea51b7cb6977ad0a
  branch: develop
  specs:
    kamaze-project (1.2.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    citrus (3.0.2)
    cli-ui (1.5.1)
    cliver (0.3.2)
    coderay (1.1.3)
    dotenv (2.8.1)
    dry-inflector (0.3.0)
    ffi (1.16.3)
    htmlbeautifier (1.4.2)
    inifile (3.0.0)
    interesting_methods (0.1.2)
    json (2.7.1)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    language_server-protocol (3.17.0.3)
    liquid (5.4.0)
    method_source (1.0.0)
    parallel (1.24.0)
    parser (3.3.0.2)
      ast (~> 2.4.1)
      racc
    pastel (0.8.0)
      tty-color (~> 0.5)
    path (2.1.0)
    process_lock (0.1.2)
    pry (0.14.2)
      coderay (~> 1.1)
      method_source (~> 1.0)
    quickl (0.4.3)
    racc (1.7.3)
    rainbow (3.1.1)
    rake (13.1.0)
    rb-readline (0.5.5)
    regexp_parser (2.8.3)
    rexml (3.2.6)
    rubocop (1.59.0)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.2.2.4)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.30.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.30.0)
      parser (>= 3.2.1.0)
    ruby-progressbar (1.13.0)
    sassc (2.4.0)
      ffi (~> 1.9)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    temple (0.10.3)
    tenjin (0.7.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.7.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.2)
    unicode-display_width (2.5.0)
    vendorer (0.2.0)
    wisper (2.0.1)
    wlang (3.0.1)
      citrus (~> 3.0)
      path (~> 2.0)
      quickl (~> 0.4.3)
      temple (~> 0.6)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  htmlbeautifier (~> 1.4)
  inifile (~> 3.0)
  interesting_methods (~> 0.1)
  kamaze-project!
  liquid (~> 5.4)
  pry (~> 0.12)
  rake (~> 13.0)
  rb-readline (~> 0.5)
  rubocop (~> 1.3)
  sassc (~> 2.4)
  sys-proc (~> 1.1)
  vendorer (~> 0.2)
  wlang (~> 3.0)

BUNDLED WITH
   2.3.17
